<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_tv_name"
            android:textColor="@color/colorPrimary"
            android:textSize="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="item"/>
        <TextView
            android:id="@+id/item_tv_info"
            android:textSize="25pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_bt_seekBar_down"
            android:text="-"
            android:textSize="20pt"
            android:layout_width="wrap_content"
            android:layout_height="65pt"
            />
        <SeekBar
            android:progress="0"
            android:id="@+id/seekBar"
            android:layout_width="500pt"
            android:layout_gravity="center_vertical"
            android:layout_height="22pt"/>
        <Button
            android:id="@+id/item_bt_seekBar_up"
            android:text="+"
            android:textSize="20pt"
            android:layout_width="wrap_content"
            android:layout_height="65pt"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>